<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bitbutter/mlrv @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5dcb09;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a234f6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a234f6; }
    h3 { text-align: center; color: #a234f6; }
    a { color: #a234f6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bitbutter/mlrv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/bitbutter/mlrv/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bitbutter/mlrv/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/bitbutter/mlrv">mlrv</a> 
      <span class="small">by <a href="http://github.com/bitbutter">bitbutter</a></small></h1>

    <div class="description">
      A Max/Msp audio looping aplication for the Monome controller.
    </div>

    <p>Based on the work of brian crabtree refactored by trent gill with assistance from %

V is for Visual

V is for 5.. MaxMSP 5

mlrV attempts to expand traditional mlr sets into an increasingly raucous affair. by incorporating a sample slicer, multiple different play modes and highly responsive delay, mlrV can be used not only on stage with its big fullscreen (and easy to read) interface, but also in the production and preparation stage.

whilst the GUI redesign was informed by copious use of Ableton Live! the overall purpose was actually to decrease the need to use Live to set up mlr sets.

Highlights:

    1. click and drag with visual response to make sure your loops are perfectly in time
    2. integrated delay with feedback and filter manipulation for buttons or tilt
    3. fullscreen interface for total submersion into the software
    4. rock solid timing for easy syncing between programs
    5. quantization and microfades easily editable for your personal mix of clicks and tightness

mlrV is an open project and further collaborations and skill-sharing is encouraged. if you'd like to get involved drop an email to galapagoose@gmail.com or post in the monome forum.

want to help out but don't have programming skills? donate via paypal to: trent.gill@gmail.com </p><h2>Dependencies</h2>
<p>Max/Msp 5</p>
<h2>Contact</h2>
<p>trent.gill@gmail.com <br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bitbutter/mlrv/zipball/master">zip</a> or
      <a href="http://github.com/bitbutter/mlrv/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bitbutter/mlrv</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bitbutter/mlrv">bitbutter/mlrv</a>
    </div>
    
  </div>

  
</body>
</html>
